vendor_name = ModelSim
source_file = 1, G:/Meu Drive/FURG/3/SD/FSM-Moore/maquina_estados_moore.vhd
source_file = 1, G:/Meu Drive/FURG/3/SD/FSM-Moore/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/Meu Drive/FURG/3/SD/FSM-Moore/db/FSM-Moore.cbx.xml
design_name = maquina_estados_moore
instance = comp, \saida~output\, saida~output, maquina_estados_moore, 1
instance = comp, \clk~input\, clk~input, maquina_estados_moore, 1
instance = comp, \entrada~input\, entrada~input, maquina_estados_moore, 1
instance = comp, \proximo_estado.B~0\, proximo_estado.B~0, maquina_estados_moore, 1
instance = comp, \reset~input\, reset~input, maquina_estados_moore, 1
instance = comp, \estado_atual.B\, estado_atual.B, maquina_estados_moore, 1
instance = comp, \proximo_estado.C~0\, proximo_estado.C~0, maquina_estados_moore, 1
instance = comp, \estado_atual.C\, estado_atual.C, maquina_estados_moore, 1
instance = comp, \saida~reg0\, saida~reg0, maquina_estados_moore, 1
