m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/Meu Drive/FURG/3/SD/FSM-Moore/simulation/qsim
Emaquina_estados_moore
Z1 w1700143900
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z11 8FSM-Moore.vho
Z12 FFSM-Moore.vho
l0
L38
Vllfdj<8lKQZ0]HX3hJej;1
!s100 :ggVI>IM6B2=WeN]jia[f0
Z13 OV;C;10.5b;63
32
Z14 !s110 1700143901
!i10b 1
Z15 !s108 1700143900.000000
Z16 !s90 -work|work|FSM-Moore.vho|
Z17 !s107 FSM-Moore.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 21 maquina_estados_moore 0 22 llfdj<8lKQZ0]HX3hJej;1
l72
L47
Vzga`Nb<Cdzo>52onU9eE41
!s100 Y_>5N;<Dj54In8?U31^;^1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emaquina_estados_moore_vhd_vec_tst
Z20 w1700143898
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
V^TZHn3S<[[MaE[DC7^MLi1
!s100 RK1_Hk<6lLZ:bZF<B=lG>1
R13
32
R14
!i10b 1
Z23 !s108 1700143901.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Amaquina_estados_moore_arch
R8
R9
Z26 DEx4 work 33 maquina_estados_moore_vhd_vec_tst 0 22 ^TZHn3S<[[MaE[DC7^MLi1
l48
L33
V5P:gW4zN;gRT7YL2]Dz5D2
!s100 Z<:id8kjgUV48ai<_QI2_3
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
